### ISSUE TITLE
Scheduler immediate start-stop deadlock

### ISSUE THREAD

**Issue by BenBlaise** [gerazo/pipert#25]
**Could someone please review this change and confirm that this analysis is correct?**

Recently, I've implemented a simple test that starts and stops the scheduler twice.

```
TEST(Scheduler, StartStopRestartTest) {
  pipert::Scheduler sch;

  EXPECT_FALSE(sch.IsRunning());
  sch.Start();
  EXPECT_TRUE(sch.IsRunning());
  sch.Stop();
  EXPECT_FALSE(sch.IsRunning());
  sch.Start();
  EXPECT_TRUE(sch.IsRunning());
  sch.Stop();
  EXPECT_FALSE(sch.IsRunning());
}
```

This test deadlocked the `pipert_bbtest` found in `build_debug` about every ten runs or so. After hitting re-runs in gdb for a while, I got the following backtrace:

<details>
  <summary>GDB log</summary>
  
  ```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff45ff700 (LWP 10867)]
[New Thread 0x7ffff3dfe700 (LWP 10868)]
[New Thread 0x7ffff35fd700 (LWP 10869)]
[New Thread 0x7ffff2dfc700 (LWP 10870)]
[Thread 0x7ffff2dfc700 (LWP 10870) exited]
[Thread 0x7ffff35fd700 (LWP 10869) exited]
[Thread 0x7ffff3dfe700 (LWP 10868) exited]
[Thread 0x7ffff45ff700 (LWP 10867) exited]
[New Thread 0x7ffff2dfc700 (LWP 10871)]
[New Thread 0x7ffff35fd700 (LWP 10872)]
[New Thread 0x7ffff3dfe700 (LWP 10873)]
[New Thread 0x7ffff45ff700 (LWP 10874)]
[Thread 0x7ffff35fd700 (LWP 10872) exited]
[Thread 0x7ffff2dfc700 (LWP 10871) exited]
[Thread 0x7ffff3dfe700 (LWP 10873) exited]

Thread 1 "pipert_bbtest" received signal SIGINT, Interrupt.
0x00007ffff7e8f495 in __GI___pthread_timedjoin_ex (threadid=140737293317888, thread_return=0x0, abstime=0x0, 
    block=<optimized out>) at pthread_join_common.c:89
89	pthread_join_common.c: No such file or directory.

Thread 9 (Thread 0x7ffff45ff700 (LWP 10874)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x611000002608)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x606000000ff0, cond=0x6110000025e0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x6110000025e0, mutex=0x606000000ff0) at pthread_cond_wait.c:655
#3  0x00007ffff7db83bc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7f3108d in std::_V2::condition_variable_any::wait<std::unique_lock<pipert::AdaptiveSpinLock> > (
    this=0x6110000025e0, __lock=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/condition_variable:263
#5  0x00007ffff7f1e17a in pipert::SchedulerImpl::RunTasks (this=0x6110000025c0) at ../src/SchedulerImpl.cpp:174
#6  0x00007ffff7f46ec1 in std::__invoke_impl<void, void (pipert::SchedulerImpl::*)(), pipert::SchedulerImpl*> (
    __f=@0x603000004a00: (void (pipert::SchedulerImpl::*)(class pipert::SchedulerImpl * const)) 0x7ffff7f1dc90 <pipert::SchedulerImpl::RunTasks()>, __t=@0x6030000049f8: 0x6110000025c0)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/invoke.h:73
#7  0x00007ffff7f46c06 in std::__invoke<void (pipert::SchedulerImpl::*)(), pipert::SchedulerImpl*> (
    __fn=@0x603000004a00: (void (pipert::SchedulerImpl::*)(class pipert::SchedulerImpl * const)) 0x7ffff7f1dc90 <pipert::SchedulerImpl::RunTasks()>, __args=@0x6030000049f8: 0x6110000025c0)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/invoke.h:95
#8  0x00007ffff7f46b91 in std::thread::_Invoker<std::tuple<void (pipert::SchedulerImpl::*)(), pipert::SchedulerImpl*> >::_M_invoke<0ul, 1ul> (this=0x6030000049f8)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/thread:244
#9  0x00007ffff7f46b11 in std::thread::_Invoker<std::tuple<void (pipert::SchedulerImpl::*)(), pipert::SchedulerImpl*> >::operator() (this=0x6030000049f8) at /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/thread:253
#10 0x00007ffff7f46588 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (pipert::SchedulerImpl::*)(), pipert::SchedulerImpl*> > >::_M_run (this=0x6030000049f0)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/thread:196
#11 0x00007ffff7dbdb2f in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007ffff7e8dfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#13 0x00007ffff7a8c4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7991cc0 (LWP 10866)):
#0  0x00007ffff7e8f495 in __GI___pthread_timedjoin_ex (threadid=140737293317888, thread_return=0x0, abstime=0x0, 
    block=<optimized out>) at pthread_join_common.c:89
#1  0x00007ffff7dbdd53 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff7f1cc20 in pipert::SchedulerImpl::Stop (this=0x6110000025c0) at ../src/SchedulerImpl.cpp:65
#3  0x00007ffff7f1b449 in pipert::Scheduler::Stop (this=0x7fffffffd680) at ../src/Scheduler.cpp:28
#4  0x000000000054b3cb in Scheduler_StartStopRestartTest_Test::TestBody (this=0x6020000012f0)
    at ../test/SchedulerTest.cpp:53
#5  0x00000000005db51e in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (
    object=0x6020000012f0, method=&virtual testing::Test::TestBody(), location=0x6e2135 "the test body")
    at googletest-src/googletest/src/gtest.cc:2433
#6  0x00000000005c3f0b in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (
    object=0x6020000012f0, method=&virtual testing::Test::TestBody(), location=0x6e2135 "the test body")
    at googletest-src/googletest/src/gtest.cc:2469
#7  0x00000000005a40c9 in testing::Test::Run (this=0x6020000012f0) at googletest-src/googletest/src/gtest.cc:2508
#8  0x00000000005a4e4b in testing::TestInfo::Run (this=0x612000001b40) at googletest-src/googletest/src/gtest.cc:2684
#9  0x00000000005a5567 in testing::TestSuite::Run (this=0x6120000019c0) at googletest-src/googletest/src/gtest.cc:2816
#10 0x00000000005b26e5 in testing::internal::UnitTestImpl::RunAllTests (this=0x615000000080)
    at googletest-src/googletest/src/gtest.cc:5338
#11 0x00000000005df19e in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x615000000080, 
    method=(bool (testing::internal::UnitTestImpl::*)(class testing::internal::UnitTestImpl * const)) 0x5b2270 <testing::internal::UnitTestImpl::RunAllTests()>, location=0x6e294d "auxiliary test code (environments or event listeners)")
    at googletest-src/googletest/src/gtest.cc:2433
#12 0x00000000005c674b in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x615000000080, 
    method=(bool (testing::internal::UnitTestImpl::*)(class testing::internal::UnitTestImpl * const)) 0x5b2270 <testing::internal::UnitTestImpl::RunAllTests()>, location=0x6e294d "auxiliary test code (environments or event listeners)")
    at googletest-src/googletest/src/gtest.cc:2469
#13 0x00000000005b2216 in testing::UnitTest::Run (this=0x10bd528 <testing::UnitTest::GetInstance()::instance>)
    at googletest-src/googletest/src/gtest.cc:4925
#14 0x00000000005994f1 in RUN_ALL_TESTS () at googletest-src/googletest/include/gtest/gtest.h:2473
#15 0x00000000005994d6 in main (argc=1, argv=0x7fffffffe4e8) at googletest-src/googletest/src/gtest_main.cc:45
  ```
  
</details>

From this log we can see that the main thread who spawned the workers is infinitely waiting for a worker thread to join it. A single thread in this case is still waiting. More specifically, thread 9 is waiting for `global_covar_` in line 174 of `SchedulerImpl.cpp`.

My theory for why this could happen: thread 9 has started executing later than the other threads, and the main thread in the test is till running, and it already entered `SchedulerImpl::Stop()`. Thread 9 has acquired the lock on `global_mutex_` and saw that `keep_running_` was still true. After this, the main thread writes `false` into `keep_running` and notifies all threads who are waiting on `global_covar_` to wake up. However, thread 9 still hasn't started waiting for `global_covar_` so it misses the `notify_all()` issued by the main thread. after this, thread 9 starts waiting for `global_covar_`, and the main thread tries to wait out the termination of all threads using `join()`.

It seems to me that the problem is that worker threads use a lock on `global_mutex_` before checking the value of `keep_running_`, but the main thread modifies the latter without any synchronization. I tried to fix this simply by guarding the modification of it using the same mutex. See the following diff.

<details>
  <summary>diff</summary>

```
diff --git a/src/SchedulerImpl.cpp b/src/SchedulerImpl.cpp
index 737f0bd..e4eebef 100644
--- a/src/SchedulerImpl.cpp
+++ b/src/SchedulerImpl.cpp
@@ -59,7 +59,10 @@ void SchedulerImpl::Stop() {
   assert(running_.load(std::memory_order_acquire));
   if(!running_.load(std::memory_order_acquire))
     return;
-  keep_running_.store(false, std::memory_order_release);
+  {
+    std::unique_lock<AdaptiveSpinLock> lock(global_mutex_);
+    keep_running_.store(false, std::memory_order_release);
+  }
   global_covar_.notify_all();
   for (auto& t : workers_) {
     t.join();
```

</details>

And sure enough, after slamming gdb with at least a hundred re-runs of the test has never deadlocked since.

The code can be found in the branch `unit_testing`. The issue can be reproduced in `49e60af` and was (probably) fixed in `5e97695`.

**Comment by martinb214** [comment]
First of all this is a nice catch and I approve your bug fix, but let's see what @gerazo says.
On the other hand return value of IsRunning() function is not so deterministic (don't worry, I have also made these [mistakes](https://github.com/gerazo/pipert/commit/7e81b159d9f4835ea735fdce7bba3eb6cf295420) before). Long story short, OS has an own scheduler and this scheduler can schedule triggering of running state later than checking value of IsRunning() function. Furthermore if a thread has some work to finish then IsRunning() function won't return false right after you stop your scheduler.
I'm working on complex tests of Scheduler module and one of my goals is to find a proper way to test Start/Stop methods with IsRunning() function.

**Comment by gerazo** [comment]
This is a really interesting catch. I just realized that your fix actually really fixes this problem (unlike what I wrote in the review). What I wanted to do was to do a notify after every join, but I realize now that there is a theoretical chance that it can even happen with 1 single thread you described.
I think the fix is not problematic as this lock will not be done when we are running (well, it will be done while we are running, but when we are about to shut things down, it is no longer a performance problem).
So, PR https://github.com/gerazo/pipert/pull/24 will sove this problem.

**Comment by BenBlaise** [comment]
Thank you to everyone for the feedback.

@martinb214 Reading your comment and the discussion on that commit, only now have I truly realized that even something seemingly simple such as starting and stopping the scheduler can have many hidden complexities. The way I see it, execution will always reach the point first where `running_` is modified according to a release memory order, and only then will it reach the point when it will try to load a value from it in `IsRunning()`. Is it still possible somehow that the memory operations end up being ordered incorrectly, so we will load a value that is inconsistent with the state of the scheduler?

@gerazo Thanks. For a while, I also thought the solution might be to wake up threads to be joined in a smarter way, but I ended up realizing that this might be a simpler way to solve the specific issue of stopping the scheduler. I just really hope that all of us are right and this analysis is correct, to ward off any potential synchronization problems.

**Comment by gerazo** [comment]
@BenBlaise On your question on `IsRunning()`: Currently, this cannot happen, so you are right. But this is because we see the current implementation and we know how it is done. However, if we truly want to create a blackbox test, we should not rely on the internal implementation. So the test should only test the requirements. This is why the question has no definitive yes/no answer.

**Comment by gerazo** [comment]
Linked PR solved the issue.
